<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Log\Module'                        => __DIR__ . '/Module.php',
    'LogTest\Framework\TestCase'        => __DIR__ . '/tests/Log/Framework/TestCase.php',
    'LogTest\SampleTest'                => __DIR__ . '/tests/Log/SampleTest.php',
);
