<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Acl\Module'                        => __DIR__ . '/Module.php',
    'Acl\Controller\LoginController' => __DIR__ . '/src/Acl/Controller/LoginController.php',
    'AclTest\Framework\TestCase'        => __DIR__ . '/tests/Acl/Framework/TestCase.php',
    'AclTest\SampleTest'                => __DIR__ . '/tests/Acl/SampleTest.php',
);
