<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Servidor\Module'                        => __DIR__ . '/Module.php',
    'Servidor\Controller\IndexController' => __DIR__ . '/src/Servidor/Controller/IndexController.php',
    'ServidorTest\Framework\TestCase'        => __DIR__ . '/tests/Servidor/Framework/TestCase.php',
    'ServidorTest\SampleTest'                => __DIR__ . '/tests/Servidor/SampleTest.php',
);
